/* Style du tableau */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

/* Style des boutons */
button, a {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

a {
  background-color: #f44336;
}

/* Style du formulaire */
form {
  margin-bottom: 20px;
}

/* Style du filtre */
label {
  font-size: 18px;
  font-weight: bold;
}

select {
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
}

/* Style du titre */
h1 {
  font-size: 24px;
  text-align: center;
}
.button1 {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

